(dp0
S'post_username'
p1
(dp2
S'rname'
p3
S'"post_username"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'post_username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'post_description'
p15
(dp16
g3
S'"post_description"'
p17
sg5
I9
sg6
S'post_description'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'post_price'
p21
(dp22
g3
S'"post_price"'
p23
sg5
I4
sg6
S'post_price'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'post_time'
p26
(dp27
g3
S'"post_time"'
p28
sg5
I10
sg6
S'post_time'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'post_location'
p32
(dp33
S'rname'
p34
S'"post_location"'
p35
sS'sortable'
p36
I3
sS'raw_rname'
p37
S'post_location'
p38
sS'notnull'
p39
I00
sS'length'
p40
I512
sS'sql'
p41
S'CHAR(512)'
p42
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'post_title'
p46
(dp47
g3
S'"post_title"'
p48
sg5
I8
sg6
S'post_title'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g14
ssS'post_city'
p51
(dp52
g3
S'"post_city"'
p53
sg5
I3
sg6
S'post_city'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g14
ssS'post_category'
p56
(dp57
g3
S'"post_category"'
p58
sg5
I6
sg6
S'post_category'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g14
ssS'post_content'
p61
(dp62
S'rname'
p63
S'"post_content"'
p64
sS'sortable'
p65
I4
sS'raw_rname'
p66
S'post_content'
p67
sS'notnull'
p68
I00
sS'length'
p69
I32768
sS'sql'
p70
S'TEXT'
p71
sS'unique'
p72
I00
sS'type'
p73
S'text'
p74
ssS'post_image'
p75
(dp76
g3
S'"post_image"'
p77
sg5
I5
sg6
S'post_image'
p78
sg8
I00
sg9
I32768
sg10
S'TEXT'
p79
sg12
I00
sg13
g20
ssS'post_author'
p80
(dp81
g3
S'"post_author"'
p82
sg5
I7
sg6
S'post_author'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g14
ssS'id'
p85
(dp86
g3
S'"id"'
p87
sg5
I1
sg6
S'id'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p89
sg12
I00
sg13
g88
ss.